# SQAT5

./: README.md  pom.xml
src/main/java/pages/: ConfirmationPage.java  FlightsPage.java  HomePage.java  PurchasePage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: TestBlazeDemo.java
test-output/: ExtentReport.html
